<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">

    <title>Qalesha Clothing</title>
  </head>
  <body style="height:1990px">
    <div class="container-fluid p-0 m-0">
      <div class="sticky-top border">
        <nav class="navbar navbar-expand navbar-light bg-white">
          <a class="navbar-brand">Qalesha Clothing</a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-fw fa-edit"></i> Daftar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-fw fa-sign-in-alt"></i> Masuk</a>
            </li>
          </ul>
        </nav>
        <nav class="navbar navbar-expand navbar-light bg-white">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#" data-toggle="collapse" data-target="#tab-kategori-barang" aria-controls="tab-kategori-barang" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-menu"></i> Kategori Barang <i class="fas fa-fw fa-chevron-down"></i></a>
            </li>
          </ul>
          <form class="form-inline" novalidate="novalidate">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Pencarian barang.." aria-label="Username">
              <div class="input-group-append">
                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-fw fa-search"></i> Cari</button>
              </div>
            </div>
          </form>
        </nav>
        <div class="collapse border" id="tab-kategori-barang">
          <div class="bg-white p-4">
            <h5 class="h5 mb-3">Kategori Barang</h5>
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-12 mb-4">
                <div class="list-group">
                  <a href="#" class="list-group-item">Gamis Wanita <span class="badge badge-secondary float-right">4</span></a>
                  <a href="#" class="list-group-item">Jilbab Kain <span class="badge badge-secondary float-right">8</span></a>
                  <a href="#" class="list-group-item">Jilbab Motif <span class="badge badge-secondary float-right">6</span></a>
                  <a href="#" class="list-group-item">Aksesoris <span class="badge badge-secondary float-right">12</span></a>
                </div>
              </div>
              <div class="col-xl-9 col-lg-9 col-12 mb-4">
                <div class="row">
                  <div class="col-xl-3 col-lg-3 col-6 mb-2">
                    <div class="card">
                      <div class="card-img">
                        <img src="sliders/slider1.jpeg" class="img-fluid">
                      </div>
                      <div class="card-body p-2">
                        <button type="button" class="btn btn-sm btn-block btn-light">Gamis Wanita Coklat</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-6 mb-2">
                    <div class="card">
                      <div class="card-img">
                        <img src="sliders/slider2.jpeg" class="img-fluid">
                      </div>
                      <div class="card-body p-2">
                        <button type="button" class="btn btn-sm btn-block btn-light">Gamis Wanita Merah</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-6 mb-2">
                    <div class="card">
                      <div class="card-img">
                        <img src="sliders/slider3.jpeg" class="img-fluid">
                      </div>
                      <div class="card-body p-2">
                        <button type="button" class="btn btn-sm btn-block btn-light">Gamis Wanita Hijau</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-6 mb-2">
                    <div class="card">
                      <div class="card-img">
                        <img src="sliders/slider4.jpeg" class="img-fluid">
                      </div>
                      <div class="card-body p-2">
                        <button type="button" class="btn btn-sm btn-block btn-light">Gamis Wanita Merah Muda</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container pt-4">
        <nav aria-label="breadcrumb" class="mb-5">
          <ol class="breadcrumb bg-white border">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Gamis Wanita</a></li>
            <li class="breadcrumb-item active" aria-current="page">Baju Gamis Long Dress Wanita Pink - Qalesha Clothing</li>
          </ol>
        </nav>
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-12 mb-5">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 img-thumbnail" src="sliders/slider1.jpeg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 img-thumbnail" src="sliders/slider2.jpeg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 img-thumbnail" src="sliders/slider3.jpeg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 img-thumbnail" src="sliders/slider4.jpeg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 img-thumbnail" src="sliders/slider5.jpeg">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-xl-8 col-lg-8 col-12 mb-5">
            <h2 class="h2">Baju Gamis Long Dress Wanita Pink - Qalesha Clothing</h2>
            <div class="mb-4 small">
              <span class="fas fa-star text-warning"></span>
              <span class="fas fa-star text-warning"></span>
              <span class="fas fa-star text-warning"></span>
              <span class="fas fa-star text-warning"></span>
              <span class="fas fa-star text-warning"></span>
              <span class="ml-2 text-muted">(17 Ulasan - 189 Terjual)</span>
            </div>
            <h2 class="font-weight-bold mb-5">Rp. 159.000,-</h2>
            <div class="row mb-4">
              <div class="col-6">
                <button type="button" class="btn btn-block btn-success m-1"><i class="fab fa-fw fa-whatsapp"></i> Hubungi Whatsapp</button>
              </div>
              <div class="col-6">
                <button type="button" class="btn btn-block btn-danger m-1"><i class="fas fa-fw fa-shopping-cart"></i> Pesan Sekarang</button>
              </div>
            </div>
            <table class="table table-bordered table-striped table-sm mb-4">
              <tbody>
                <tr>
                  <td class="font-weight-bold" width="150">Stok Tersedia</td>
                  <td>100+ Pcs</td>
                </tr>
                <tr>
                  <td class="font-weight-bold">Kategori</td>
                  <td>Gamis Wanita</td>
                </tr>
                <tr>
                  <td class="font-weight-bold">Ukuran Tersedia</td>
                  <td>M,L,XL</td>
                </tr>
                <tr>
                  <td class="font-weight-bold">Deskripsi</td>
                  <td>MATERIAL : Moscrepe | SIZE : All size fit L | Lebar dada : 102cm | Panjang : 141cm<br>Gambar kami gunakan sebagai referensi > Kemiripan dengan gambar 90/95 HARGA GROSIR LEBIH MURAH ( Boleh campur warna )</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-12 mb-5">
            <hr>
            <h4 class="font-weight-bold mb-3">Barang Terkait</h4>
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-2">
                <div class="card">
                  <div class="card-img">
                    <img src="sliders/slider1.jpeg" class="img-fluid">
                  </div>
                  <div class="card-body">
                    <div class="mb-2 small">
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="ml-2 text-muted small">(76 Terjual)</span>
                    </div>
                    <span>Baju Gamis Long Dress Wanita Pink - Qalesha Clothing</span>
                    <br>
                    <span class="font-weight-bold">Rp. 189.000,-</span>
                  </div>
                  <div class="card-footer p-2">
                    <button type="button" class="btn btn-sm btn-block btn-success"><i class="fas fa-fw fa-eye"></i> Lihat Barang</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-2">
                <div class="card">
                  <div class="card-img">
                    <img src="sliders/slider2.jpeg" class="img-fluid">
                  </div>
                  <div class="card-body">
                    <div class="mb-2 small">
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="ml-2 text-muted small">(76 Terjual)</span>
                    </div>
                    <span>Baju Gamis Long Dress Wanita Pink - Qalesha Clothing</span>
                    <br>
                    <span class="font-weight-bold">Rp. 189.000,-</span>
                  </div>
                  <div class="card-footer p-2">
                    <button type="button" class="btn btn-sm btn-block btn-success"><i class="fas fa-fw fa-eye"></i> Lihat Barang</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-2">
                <div class="card">
                  <div class="card-img">
                    <img src="sliders/slider3.jpeg" class="img-fluid">
                  </div>
                  <div class="card-body">
                    <div class="mb-2 small">
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="ml-2 text-muted small">(76 Terjual)</span>
                    </div>
                    <span>Baju Gamis Long Dress Wanita Pink - Qalesha Clothing</span>
                    <br>
                    <span class="font-weight-bold">Rp. 189.000,-</span>
                  </div>
                  <div class="card-footer p-2">
                    <button type="button" class="btn btn-sm btn-block btn-success"><i class="fas fa-fw fa-eye"></i> Lihat Barang</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-2">
                <div class="card">
                  <div class="card-img">
                    <img src="sliders/slider4.jpeg" class="img-fluid">
                  </div>
                  <div class="card-body">
                    <div class="mb-2 small">
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="ml-2 text-muted small">(76 Terjual)</span>
                    </div>
                    <span>Baju Gamis Long Dress Wanita Pink - Qalesha Clothing</span>
                    <br>
                    <span class="font-weight-bold">Rp. 189.000,-</span>
                  </div>
                  <div class="card-footer p-2">
                    <button type="button" class="btn btn-sm btn-block btn-success"><i class="fas fa-fw fa-eye"></i> Lihat Barang</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-6 mb-2">
                <div class="card">
                  <div class="card-img">
                    <img src="sliders/slider5.jpeg" class="img-fluid">
                  </div>
                  <div class="card-body">
                    <div class="mb-2 small">
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="fas fa-star text-warning"></span>
                      <span class="ml-2 text-muted small">(76 Terjual)</span>
                    </div>
                    <span>Baju Gamis Long Dress Wanita Pink - Qalesha Clothing</span>
                    <br>
                    <span class="font-weight-bold">Rp. 189.000,-</span>
                  </div>
                  <div class="card-footer p-2">
                    <button type="button" class="btn btn-sm btn-block btn-success"><i class="fas fa-fw fa-eye"></i> Lihat Barang</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="border p-5" style="background:#f1f1f1;">
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-12 mb-3">
          <h4 class="mb-3">Tentang kami</h4>
          <ul class="list-group">
            <li href="#" class="list-group-item">
              <span class="font-weight-bold">Alamat</span>
              <br>
              <span>Jalan Raya Tegal No.4 Slawi Kabupaten Tegal</span>
            </li>
            <li href="#" class="list-group-item">
              <span class="font-weight-bold">Telepon</span>
              <br>
              <span>(021) 888 9999</span>
            </li>
          </ul>
        </div>
        <div class="col-xl-4 col-lg-4 col-12 mb-3">
          <h4 class="mb-3">Jaringan Sosial</h4>
          <div class="list-group">
            <a href="#" class="list-group-item">
              <i class="fab fa-fw fa-instagram"></i> Instagram
            </a>
            <a href="#" class="list-group-item">
              <i class="fab fa-fw fa-facebook"></i> Facebook
            </a>
            <a href="#" class="list-group-item">
              <i class="fab fa-fw fa-whatsapp"></i> Whatsapp
            </a>
            <a href="#" class="list-group-item">
              <i class="fab fa-fw fa-google"></i> Gmail
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>